<!DOCTYPE html>
<html lang="">
<head>
<title>AASTHA GARODIA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/p_layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded" style="background-image:url('images/demo/IMG_3334.JPG');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left"> 
        <!-- ################################################################################################ -->
        <h1><a href="index.html" style="font-family: 'Reggae One', cursive">FLAAP</a></h1>
        <!-- #############################  ################################################################### -->
      </div>
      <nav id="mainav" class="fl_right"> 
        <!-- ################################################################################################ -->
        <ul class="clear">
          <li class="active" ><a style="font-family: 'Reggae One', cursive" href="../index.html">Home</a></li>
          <li><a class="active" style="font-family: 'Reggae One', cursive" href="../pages/entertainment.html">ENTERTAINMENT</a>
          </li>
          </li>
          <li><a class="active" style="font-family: 'Reggae One', cursive" href="../pages/gallery.html">GALLERY</a>
            
          </li>
        </ul>
        <!-- ################################################################################################ -->
      </nav>
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="overlay">
    <div id="pageintro" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <article>
        <h3 class="heading">HAPPY BIRTHDAY❤</h3>
        <p>AASTHA GARODIA</p>
        <!-- <footer><a class="btn" href="#">Gravida sem neque</a></footer> -->
      </article>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <p class="heading underline font-x2" style="text-transform: none;">Pre requisites need before going forward</p>
    </div>
    <ul class="nospace group team" >
      <li class="one_third first">
        <figure><a  ><video src="images/demo/smile.mp4" autoplay loop width="300" height="300" alt=""></a>
          <figcaption><strong style="text-transform: capitalize;">open with smile</strong> <em>Ekdum aisi smile honi chiaye</em></figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a ><video src="images/demo/water.mp4" autoplay loop width="300" height="300" alt=""></a>
          <figcaption><strong style="text-transform: capitalize;">paani pilo</strong> <em>60% of the human adult body is water</em></figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a ><video src="images/demo/cornflakes.mp4" autoplay loop width="300" height="300" alt=""></a>
          <figcaption><strong style="text-transform: capitalize;">corn flakes</strong> <em>bana le beech m kahi bhagna nahi hai🥱</em></figcaption>
        </figure>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-color: black;">
  <section id="testimonials" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <!-- <div class="sectiontitle">
      <p class="nospace font-xs">A lil about ....</p>
      <p class="heading underline font-x2">Aastha</p> 
    </div> -->
    <article class="btmspace-80">
      <blockquote>Mai itni sundar hu mai kya karu? aap he batao?</blockquote>
      <figure class="clear"><img src="images/demo/realabout.jpeg" alt="" width="10px" height="10px">
        <figcaption>
          <h2 style=" font-size: 30px;">Kaun Hai Aastha?</h2>
          <br>
          <p style="line-height: 35px;">Toh hindustane k sabse bade rajay ki capital jaipur <br>mai paida hone vali ek mamuli ladki aastha <br>
            Par yeh koi aisi vaisa ladki nahi.<br> Iski  bholi shakal pr mat jaana yeh khoob kaand karti hai<br>
            ruko kya kaha mamuli nhii mamuli hoti toh <br> aaj hum uske liye yeh website nhi bana rhe hote 
            toh ya<br> <b style="text-transform: uppercase;">she is special atleast to the four of us .....</b></p></figcaption>
      </figure>
    </article>
    
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->

    <!-- ################################################################################################ -->
    <hr class="btmspace-80">
    <!-- ################################################################################################ -->
    <section class="group">
      <h1 style="font-size: 40px;">what she Likes to do?</h1>
      <div class="one_half first"><img class="inspace-15 borderedbox" src="images/demo/ABOUT.jpeg" alt="" width="348" height="400"></div>
      <div class="one_half">
        
        <ul class="nospace group inspace-15">
          <li class="one_half first btmspace-50">
            <article>
              
              <h6 class="heading" style="font-size: 40px;"><a>Irritating people☠</a></h6>
              <p class="nospace">Yeh cheez isko Lakshya se taufee k roop mai mili hai&hellip;</p>
            </article>
          </li>
          <li class="one_half btmspace-50">
            <article>
              <h6 class="heading" style="font-size: 40px;"><a >Leave Meeting👻</a></h6>
              <p class="nospace">Beech meeting mai leave krna aur internet ka bhaana de kr farrar ho jaati hai😒&hellip;</p>
            </article>
          </li>
          <li class="one_half first">
            <article>
              <h6 class="heading" style="font-size: 40px;"><a>Kaandiigiri🔥</a></h6>
              <p class="nospace">Example: Patharo pr upr neech ghumna&hellip;</p>
            </article>
          </li>
          <li class="one_half">
            <article>
              <h6 class="heading" style="font-size: 40px;"><a>Battisi Dikhana😁</a></h6>
              <p class="nospace">jaisa ki aap bagal vali photo mai dekh hi skte ho&hellip;</p>
            </article>
          </li>
        </ul>
      </div>
    </section>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="container">
  <h1 style="font-size: x-large; text-align: center;" >HOW CAN YOU MAKE AG UNDERSTAND YOUR JOKES?</h1>
  <div class="main-timeline">
  
                          <!-- start experience section-->
                          <div class="timeline">
                              <div class="icon"></div>
                              <div class="date-content">
                                  <div class="date-outer">
                                      <span class="date">
                                              <span class="month">STEP1</span>
                                      <span class="year">0 sec </span>
                                      </span>
                                  </div>
                              </div>
                              <div class="timeline-content">
                                  <h5 class="title">you have just Cracked A joke</h5>
                                  <p class="description">
                                      Just notice her expressions. 
                                  </p>
                              </div>
                          </div>
                          <!-- end experience section-->
  
                          <!-- start experience section-->
                          <div class="timeline">
                              <div class="icon"></div>
                              <div class="date-content">
                                  <div class="date-outer">
                                      <span class="date">
                                              <span class="month">step 2</span>
                                      <span class="year">2 mins</span>
                                      </span>
                                  </div>
                              </div>
                              <div class="timeline-content">
                                  <h5 class="title">everyone is laughing</h5>
                                  <p class="description">
                                      you ask her did u understand? (99% probability she didn't)
                                  </p>
                              </div>
                          </div>
                          <!-- end experience section-->
  
                          <!-- start experience section-->
                          <div class="timeline">
                              <div class="icon"></div>
                              <div class="date-content">
                                  <div class="date-outer">
                                      <span class="date">
                                              <span class="month">step 3</span>
                                      <span class="year">4 mins</span>
                                      </span>
                                  </div>
                              </div>
                              <div class="timeline-content">
                                  <h5 class="title">you explain</h5>
                                  <p class="description">
                                    A philosophy emphasizing practical applications and consequences of beliefs and theories,
                                     that the meaning of ideas or things is determined by the testability of the idea in real life.
                                  </p>
                              </div>
                          </div>
                          <!-- end experience section-->
  
                          <!-- start experience section-->
                          <div class="timeline">
                              <div class="icon"></div>
                              <div class="date-content">
                                  <div class="date-outer">
                                      <span class="date">
                                              <span class="month">step 4</span>
                                      <span class="year">5 mins</span>
                                      </span>
                                  </div>
                              </div>
                              <div class="timeline-content">
                                  <h5 class="title">you are watching her</h5>
                                  <p class="description">
                                      She is laughing and you are like 😑
                                  </p>
                              </div>
                          </div>
                          <!-- end experience section-->
  
                      </div>
                      <br>
                      <h3 style="text-transform: none;">Congratulations your patience level is great ✔</h3>
  </div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <p class="nospace font-xs">chaliya shuru krte hai, KAUN BANEGA CROREPATI</p>
      <p class="heading underline font-x2">questionnaire</p>
    </div>
    <ul id="latest" class="nospace group">
      <li class="one_third first">
        <article><video type="video/mp4" width="290" height="340" controls ><source src="/images/demo/bestthing.mp4"></video></a>
          
          <div class="excerpt clear">
            
            <time datetime="2045-04-05T08:15+00:00"><strong>01</strong>  <em>ques</em></time>
            <br>
            <h6 class="heading">kya pasand hai aapko AG mai?</h6>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article><video type="video/mp4" width="290" height="340" controls ><source src="/images/demo/bitch.mp4"></video></a>
          
          <div class="excerpt clear">
            
            <time datetime="2045-04-05T08:15+00:00"><strong>02</strong>  <em>ques</em></time>
            <br>
            <h6 class="heading">kya NA-Pasand hai aapko AG mai?</h6>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article><video type="video/mp4" width="290" height="340" controls ><source src="/images/demo/memories.mp4"></video></a>
          
          <div class="excerpt clear">
            
            <time datetime="2045-04-05T08:15+00:00"><strong>03</strong>  <em>ques</em></time>
            <br>
            <h6 class="heading">Sabse yaad gar pal aapke?</h6>
          </div>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper coloured">
  <section id="ctdetails" class="hoc clear"> 
    <h2>Just in case you are interested....🤭</h2>
    <!-- ################################################################################################ -->
    <ul class="nospace clear">
      <li class="one_quarter first">
        <div class="block clear"><i class="fas fa-phone"></i></a> <span><strong>Give us(FLAP) a call:</strong> +91 1-7-12-12-14</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><i class="fas fa-envelope"></i></a> <span><strong>Send us your portfolio:</strong> support@flap.com</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><i class="fas fa-clock"></i></a> <span><strong> Monday - Saturday:</strong> 08.00am - 18.00pm (vaisa toh hum pure time velle hai pr apki punctuality judge krngay)</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong> Directions to <a href="#">Pizza Unlimited</a></span></div>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>


<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - FLAP</p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>